POSTGRES_VERSION=15.2
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password
KEYCLOAK_VERSION=21.0.2
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=dev@gmail.com
PGADMIN_DEFAULT_PASSWORD=password
